* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-snap-type: y mandatory;
}

.slider-margin,
.container,
.title,
.chat-container,
.container-footer,
.header,
.project-gallery,

.nav {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.container-form {
  scroll-snap-align: start;
  
}

:root {
  --font-family: "Roboto", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 30px 75px 30px 75px;
  flex-direction: row-reverse;
}

.nav-links {
  display: flex;
  gap: 42px;
  align-items: center;
  font-family: var(--font-family);
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  color: #a7b0e0;
  font-weight: 700;
  font-size: 18px;
}

.contact-button {
  font-family: roboto;
  color: black;
  background: #5da0c970;
  border-radius: 14px;
  border: none;
  padding: 9px 20px 10px;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background: #a7b0e0;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
  }
  .nav-links {
    display: flex;

    justify-content: space-evenly;
    gap: 1rem;
  }
  .contact-button {
    width: 50%;
    padding: 8px 16px 9px;
    font-size: 14px;
  }
}

header {
  padding: 60px 0px;
  background-size: cover;
  background-image: url("../Asset/Img/imgbackground.png");
  display: flex;
  justify-content: space-around;
  background-position: center;
  align-items: center;
}

.image-container {
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

.text-content {
  width: 100%;
  padding: 0px 75px;
}

.text-content h2 {
  display: flex;
  font-family: roboto;
  font-weight: 700;
  font-size: 54px;
  line-height: 48px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  flex-direction: column;
}

.text-content span {
  color: #488b79;
  font-family: var(--font-family);
  font-size: 42px;
  margin-bottom: 10px;
  font-weight: 700;
}

.text-content h3 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #000000;
}

@media (max-width: 768px) {
  header {
    flex-direction: column-reverse;
    padding: 20px 0px;
  }

  .text-content {
    padding: 0px 20px;
    text-align: center;
  }

  .text-content h2 {
    justify-content: center;
    text-align: center;
    font-size: 32px;
    line-height: 30px;
  }
  .text-content span {
    font-size: 24px;
  }
  .text-content h3 {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    padding: 0px;
  }
  .image-container {
    padding: none;
  }
}

.title {
  justify-content: center;
  display: grid;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  padding: 80px 0px 64px 0px;
}

.title span {
  color: #4f488b;
  font-weight: 700;
  text-align: center;
  font-size: 27px;
  text-transform: uppercase;
}
.subtitulo {
  text-align: center;
  font-size: 40px;
  font-family: var(--font-family);
  font-weight: 700;
}

@media (max-width: 768px) {
  .subtitulo {
    font-size: 26px;

    line-height: 32px;
  }
  .title {
    padding: 1rem 2rem;
  }
  .title span {
    font-size: 20px;
  }
}

.project-gallery {
  display: flex;
  gap: 16px;
  padding: 0px 80px 20px 80px;
  font-family: var(--font-family);
  justify-content: center;
}

.project-gallery article {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-gallery p {
  text-align: center;
}

@media (max-width: 768px) {
  .project-gallery {
    justify-content: center;
    align-items: center;
    grid-template-columns: 10rem 10rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 10rem 10rem;
  }
}

.container {
  display: flex;
  gap: 16px;
  padding: 3rem 3rem;
  justify-content: center;
  align-items: center;
}

.chat-container {
  background: white;
  border-radius: 11px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.25);
  width: 50%;
}

.chat-container .text-content {
  padding: 2rem;
}

.help-section {
  gap: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.icon-help {
  width: 40px;
  height: 40px;
}

.icon-user1 {
  width: 41px;
  height: 35px;
  transform: scaleX(-1);
}

.help-section p {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 24px;
}

.chat-ayuda {
  justify-content: start;
  padding: 0rem 3rem;
  display: flex;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 18px;
}

.chat-ayuda2 {
  padding: 0rem 3rem;
  display: flex;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 18px;
  justify-content: end;
}

.chat-tag {
  max-width: 494px;
  background: #a1a0a0;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  text-align: left;
}

.chat-tag2 {
  max-width: 494px;
  background: #a1a0a0;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  text-align: right;
}

.icon-user1 {
  display: flex;
  justify-content: start;
}

.icon-user2 {
  display: flex;
  justify-content: end;
}

.barra-container {
  padding: 2rem;
}

.content-barra {
  display: flex;
  gap: 20px;
  align-items: center;
}

.barra {
  background: #a1a0a0;
  width: 100%;
  border-radius: 10px;
  padding: 4px 0px 6px 13px;
  align-items: center;
}

.image-container-chat img {
  max-width: 94%;
  height: auto;
}

@media (max-width: 1039px) {
  .container {
    flex-direction: column-reverse;
    padding: 1rem 2rem;
    gap: 1rem;
  }

  .chat-container {
    min-width: 100%;
  }
  .image-container-chat img {
    display: none;
  }
}

.slider-margin {
  width: 100%;
  max-width: 1410px;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
  overflow-x: auto;
  position: relative;
}

.slider-divicion {
  display: flex;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}

.slider {
  flex: 1 0 300px;
  max-width: 100%;
  background: #00000040 25%;
  border-radius: 26px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
}

.slider-container {
  padding: 17px 10px 0px 19px;
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
  font-family: var(--font-family);
}

.slider-item {
  background: #b9dcea9e;
  border-radius: 10px;
  padding: 10px;
}

.text-title {
  text-align: center;
  padding: 10px;
  font-family: var(--font-family);
  font-size: 22px;
  font-size: 20px;
}

.text-title span {
  font-weight: 500;
}

.list-description {
  padding: 10px 0px 24px 32px;
}

.list-description p {
  padding: 10px 0px;
  font-size: 20px;
  font-family: var(--font-family);
  font-weight: 200;
}

.list-description li {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 16px;
  padding-left: 0px;
}

.button-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.button-slider {
  font-family: var(--font-family);
  text-decoration: none;
  color: #000000;
  text-align: center;
  padding: 10px;
  background: #c5adc5;
  border-radius: 10px;
}

.button-container:hover {
  background: #06060641;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.button-slider:hover {
  background: #a7b0e0;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.slider img,
.slider-item img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
}

.container-form {
  padding: 0rem 3rem 3rem 3rem;
  width: 100%;
  font-family: var(--font-family);
  background: linear-gradient(#f5f5f5 20%, #b3effa 70%, #ffffff 100%);
}

.form-columna {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem;
}

.formulario legend {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3rem 0rem;
  font-family: var(--font-family);
  font-size: 30px;
}

.formulario span {
  color: #ac4b97;
  font-size: 30px;
}

.left-column {
  flex-direction: column;
  width: 100%;

  align-items: flex-start;
  display: flex;
}

.form-columna2 {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-input {
  border-radius: 15px;
  width: 100%;
  min-width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #4f488b;
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: var(--font-family);
  font-weight: 200;
}

.form-columna input:hover {
  border-bottom: 2px solid #ac4b97;
}

.form-columna input:focus {
  border-bottom: 2px solid #ac4b97;
  outline: none;
}

textarea {
  border-radius: 15px;
  width: 500px;
  height: 91px;
  border: none;
  border-bottom: 2px solid #4f488b;
  padding: 10px 20px;
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: 200;
}

textarea:focus {
  outline: none;
  border-bottom: 2px solid #ac4b97;
}

.form-columna placeholder {
  font-size: 20px;
  font-family: var(--font-family);
  font-weight: 200;
}

@media (max-width: 768px) {
  .form-columna {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  .form-container {
    padding: 1rem;
  }
  .formulario legend {
    font-size: 20px !important;
  }

  .formulario span {
    font-size: 20px !important;
  }
}

.container-footer {
  display: flex;
  flex-direction: column;
  background-color: #697077;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 48px 80px 0px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.redes {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.copyright {
  text-align: center;
  font-family: var(--font-family);
  padding: 0px 40px 48px;
}

.line {
  border-bottom: 1px solid #ccc;
  margin: 30px 36px;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .contact-info {
    font-size: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
